<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org" xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>admin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        /* Custom styling for the sidebar */
        .sidebar {
          background-color: #f8f9fa; /* Light gray background */
          height: 100vh; /* Full height */
          padding: 20px;
        }
        .nav-tabs .nav-link {
          border: none; /* Remove default tab borders */
          border-radius: 0; /* Remove rounded corners */
        }
        .nav-tabs .nav-link.active {
          background-color: #007bff; /* Blue background for active tab */
          color: white; /* White text for active tab */
        }
      </style>
</head>
<body>
    <div th:insert="~{fragments/header :: header}"></div>
    <div class="container-fluid">
        <div class="row">
            <div th:insert="~{fragments/sidebar :: sidebar}" class="col-2 sidebar"></div>
            <div th:insert="~{fragments/content :: content}"  class="col-10"></div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>